United States of America#//#USD#//#US Dollar#//#-41477143761765737168896.000000#//#
Afghanistan#//#AFN#//#Afghanistan Afghani#//#-41477143761765737168896.000000#//#
Albania#//#ALL#//#Albania Lek(e)#//#-41477143761765737168896.000000#//#
Algeria#//#DZD#//#Algerian Dinar#//#-41477143761765737168896.000000#//#
American Samoa#//#USD#//#US Dollar#//#-41477143761765737168896.000000#//#
France#//#EUR#//#Euro#//#-41477143761765737168896.000000#//#
Angola#//#AOA#//#Angolan Kwanza#//#-41477143761765737168896.000000#//#
Anguilla#//#XCD#//#E.C. Dollar#//#-41477143761765737168896.000000#//#
Antigua and Barbuda#//#XCD#//#E.C. Dollar#//#-41477143761765737168896.000000#//#
Argentina#//#ARS#//#Argentine Peso#//#-41477143761765737168896.000000#//#
Armenia#//#AMD#//#Armenian Dram#//#-41477143761765737168896.000000#//#
Aruba#//#AWG#//#Aruban Guilder#//#-41477143761765737168896.000000#//#
Australia#//#AUD#//#Australian Dollar#//#-41477143761765737168896.000000#//#
Austria#//#EUR#//#Euro#//#-41477143761765737168896.000000#//#
Azerbaijan#//#AZN#//#Azerbaijan Manat#//#-41477143761765737168896.000000#//#
Bahamas#//#BSD#//#Bahamian Dollar#//#-41477143761765737168896.000000#//#
Bahrain#//#BHD#//#Bahraini Dinar#//#-41477143761765737168896.000000#//#
Bangladesh#//#BDT#//#Bangladesh Taka#//#-41477143761765737168896.000000#//#
Barbados#//#BBD#//#Barbados Dollar#//#-41477143761765737168896.000000#//#
Belarus#//#BYN#//#Belarusian Ruble#//#-41477143761765737168896.000000#//#
Belgium#//#EUR#//#Euro#//#-41477143761765737168896.000000#//#
Belize#//#BZD#//#Belize Dollar#//#-41477143761765737168896.000000#//#
Benin#//#XOF#//#CFA Franc#//#-41477143761765737168896.000000#//#
Bermuda#//#BMD#//#Bermuda Dollar#//#-41477143761765737168896.000000#//#
Bhutan#//#BTN#//#Bhutan Ngultrum#//#-41477143761765737168896.000000#//#
Bolivia#//#BOB#//#Bolivia Boliviano#//#-41477143761765737168896.000000#//#
Bosnia and Herzegovina#//#BAM#//#Bosnia and Herzegovina Convertible Mark#//#-41477143761765737168896.000000#//#
Botswana#//#BWP#//#Botswana Pula#//#-41477143761765737168896.000000#//#
Brazil#//#BRL#//#Brazilian Real#//#-41477143761765737168896.000000#//#
Brunei#//#BND#//#Brunei Dollar#//#-41477143761765737168896.000000#//#
Bulgaria#//#BGN#//#Bulgarian Lev#//#-41477143761765737168896.000000#//#
Burkina Faso#//#XOF#//#CFA Franc#//#-41477143761765737168896.000000#//#
Burundi#//#BIF#//#Burundi Franc#//#-41477143761765737168896.000000#//#
Cambodia#//#KHR#//#Cambodian Riel#//#-41477143761765737168896.000000#//#
Cameroon#//#XAF#//#CFA Franc#//#-41477143761765737168896.000000#//#
Canada#//#CAD#//#Canadian Dollar#//#-41477143761765737168896.000000#//#
Canary Islands#//#EUR#//#Euro#//#-41477143761765737168896.000000#//#
Cape Verde#//#CVE#//#Cape Verde Escudo#//#-41477143761765737168896.000000#//#
Cayman Islands#//#KYD#//#Cayman Is. Dollar#//#-41477143761765737168896.000000#//#
Central African Republic#//#XAF#//#CFA Franc#//#-41477143761765737168896.000000#//#
Chad#//#XAF#//#CFA Franc#//#-41477143761765737168896.000000#//#
Chile#//#CLP#//#Chilean Peso#//#-41477143761765737168896.000000#//#
China#//#CNY#//#Chinese Renminbi#//#-41477143761765737168896.000000#//#
Colombia#//#COP#//#Colombian Peso#//#-41477143761765737168896.000000#//#
Comoros#//#KMF#//#Comoros Franc#//#-41477143761765737168896.000000#//#
Congo#//#XAF#//#CFA Franc#//#-41477143761765737168896.000000#//#
"Congo, Dem. Rep."#//#CDF#//#"Congo Franc, Dem. Rep.of"#//#-41477143761765737168896.000000#//#
Cook Islands#//#NZD#//#New Zealand Dollar#//#-41477143761765737168896.000000#//#
Costa Rica#//#CRC#//#Costa Rica Colon#//#-41477143761765737168896.000000#//#
Cote d'Ivoire#//#XOF#//#CFA Franc#//#-41477143761765737168896.000000#//#
Croatia#//#HRK#//#Croatia Kuna#//#-41477143761765737168896.000000#//#
Cuba#//#CUP#//#Cuban Peso#//#-41477143761765737168896.000000#//#
Cyprus#//#EUR#//#Euro#//#-41477143761765737168896.000000#//#
Czech Republic#//#CZK#//#Czech Koruna#//#-41477143761765737168896.000000#//#
Denmark#//#DKK#//#Danish Krone#//#-41477143761765737168896.000000#//#
Djibouti#//#DJF#//#Djibouti Francs#//#-41477143761765737168896.000000#//#
Dominica#//#XCD#//#E.C. Dollar#//#-41477143761765737168896.000000#//#
Dominican Republic#//#DOP#//#Dominican Peso#//#-41477143761765737168896.000000#//#
East Timor#//#USD#//#US Dollar#//#-41477143761765737168896.000000#//#
Ecuador#//#USD#//#US Dollar#//#-41477143761765737168896.000000#//#
Egypt#//#EGP#//#Egyptian Pound#//#-41477143761765737168896.000000#//#
El Salvador#//#USD#//#US Dollar#//#-41477143761765737168896.000000#//#
Equatorial Guinea#//#XAF#//#CFA Franc#//#-41477143761765737168896.000000#//#
Eritrea#//#ERN#//#Eritrea Nakfa#//#-41477143761765737168896.000000#//#
Estonia#//#EUR#//#Euro#//#-41477143761765737168896.000000#//#
"Eswatini, Kingdom of"#//#SZL#//#Lilangeni#//#-41477143761765737168896.000000#//#
Ethiopia#//#ETB#//#Ethiopian Birr#//#-41477143761765737168896.000000#//#
Fiji#//#FJD#//#Fiji Dollar#//#-41477143761765737168896.000000#//#
Finland#//#EUR#//#Euro#//#-41477143761765737168896.000000#//#
France#//#EUR#//#Euro#//#-41477143761765737168896.000000#//#
French Guiana#//#EUR#//#Euro#//#-41477143761765737168896.000000#//#
French Polynesia#//#XPF#//#CFP Franc#//#-41477143761765737168896.000000#//#
Gabon#//#XAF#//#CFA Franc#//#-41477143761765737168896.000000#//#
Gambia#//#GMD#//#Gambian Dalasi#//#-41477143761765737168896.000000#//#
Georgia#//#GEL#//#Georgian Lari#//#-41477143761765737168896.000000#//#
Germany#//#EUR#//#Euro#//#-41477143761765737168896.000000#//#
Ghana#//#GHS#//#Ghana Cedi#//#-41477143761765737168896.000000#//#
Gibraltar#//#GIP#//#Gibraltar Pound#//#-41477143761765737168896.000000#//#
Greece#//#EUR#//#Euro#//#-41477143761765737168896.000000#//#
Greenland#//#DKK#//#Danish Krone#//#-41477143761765737168896.000000#//#
Grenada#//#XCD#//#E.C. Dollar#//#-41477143761765737168896.000000#//#
Guadeloupe#//#EUR#//#Euro#//#-41477143761765737168896.000000#//#
Guam#//#USD#//#US Dollar#//#-41477143761765737168896.000000#//#
Guatemala#//#GTQ#//#Guatemala Quetzal(es)#//#-41477143761765737168896.000000#//#
Guinea#//#GNF#//#Guinean Franc#//#-41477143761765737168896.000000#//#
Guinea-Bissau#//#XOF#//#CFA Franc#//#-41477143761765737168896.000000#//#
Guyana#//#GYD#//#Guyana Dollar#//#-41477143761765737168896.000000#//#
Haiti#//#HTG#//#Haiti Gourde#//#-41477143761765737168896.000000#//#
Honduras#//#HNL#//#Honduras Lempira#//#-41477143761765737168896.000000#//#
Hong Kong#//#HKD#//#HongKong Dollar#//#-41477143761765737168896.000000#//#
Hungary#//#HUF#//#Hungary Forint#//#-41477143761765737168896.000000#//#
Iceland#//#ISK#//#Iceland Krona#//#-41477143761765737168896.000000#//#
India#//#INR#//#Indian Rupee#//#-41477143761765737168896.000000#//#
Indonesia#//#IDR#//#Indonesia Rupiah#//#-41477143761765737168896.000000#//#
Iran#//#IRR#//#Iranian Rial#//#-41477143761765737168896.000000#//#
Iraq#//#IQD#//#Iraqi Dinar#//#-41477143761765737168896.000000#//#
Ireland#//#EUR#//#Euro#//#-41477143761765737168896.000000#//#
Israel#//#ILS#//#Israel Shekel#//#-41477143761765737168896.000000#//#
Italy#//#EUR#//#Euro#//#-41477143761765737168896.000000#//#
Jamaica#//#JMD#//#Jamaican Dollar#//#-41477143761765737168896.000000#//#
Japan#//#JPY#//#Japanese Yen#//#-41477143761765737168896.000000#//#
Jordan#//#JOD#//#Jordanian Dinar#//#-41477143761765737168896.000000#//#
Kazakhstan#//#KZT#//#Kazakhstan Tenge#//#-41477143761765737168896.000000#//#
Kenya#//#KES#//#Kenyan Shilling#//#-41477143761765737168896.000000#//#
Kiribati#//#AUD#//#Australian Dollar#//#-41477143761765737168896.000000#//#
"Korea, D.P.R. of"#//#KPW#//#"Korean Won, North Korea"#//#-41477143761765737168896.000000#//#
"Korea, Republic of"#//#KRW#//#"Korean Won, South Korea"#//#-41477143761765737168896.000000#//#
Kuwait#//#KWD#//#Kuwaiti Dinar#//#-41477143761765737168896.000000#//#
Kyrgyzstan#//#KGS#//#Kyrgyzstan Som#//#-41477143761765737168896.000000#//#
"Lao, People's Dem. Rep."#//#LAK#//#Laos Kip#//#-41477143761765737168896.000000#//#
Latvia#//#EUR#//#Euro#//#-41477143761765737168896.000000#//#
Lebanon#//#LBP#//#Lebanese Pound#//#-41477143761765737168896.000000#//#
Lesotho#//#LSL#//#Lesotho Loti#//#-41477143761765737168896.000000#//#
Liberia#//#LRD#//#Liberian Dollar#//#-41477143761765737168896.000000#//#
Libyan Arab Jamahiriya#//#LYD#//#Libyan Dinar#//#-41477143761765737168896.000000#//#
Liechtenstein#//#CHF#//#Swiss Franc#//#-41477143761765737168896.000000#//#
Lithuania#//#EUR#//#Euro#//#-41477143761765737168896.000000#//#
Luxembourg#//#EUR#//#Euro#//#-41477143761765737168896.000000#//#
Macao#//#MOP#//#Macao Pataca#//#-41477143761765737168896.000000#//#
Madagascar#//#MGA#//#"Malagasy Ariary, Madagascar"#//#-41477143761765737168896.000000#//#
Malawi#//#MWK#//#Malawi Kwacha#//#-41477143761765737168896.000000#//#
Malaysia#//#MYR#//#Malaysia Ringgit#//#-41477143761765737168896.000000#//#
Maldives#//#MVR#//#Maldives Rufiyaa#//#-41477143761765737168896.000000#//#
Mali#//#XOF#//#CFA Franc#//#-41477143761765737168896.000000#//#
Malta#//#EUR#//#Euro#//#-41477143761765737168896.000000#//#
Marshall Islands#//#USD#//#US Dollar#//#-41477143761765737168896.000000#//#
Martinique#//#EUR#//#Euro#//#-41477143761765737168896.000000#//#
Mauritania#//#MRU#//#Mauritania Ouguiya#//#-41477143761765737168896.000000#//#
Mauritius#//#MUR#//#Mauritius Rupee#//#-41477143761765737168896.000000#//#
Mexico#//#MXN#//#Mexican Peso#//#-41477143761765737168896.000000#//#
Micronesia#//#USD#//#US Dollar#//#-41477143761765737168896.000000#//#
"Moldova, Republic of"#//#MDL#//#Moldovan Leu#//#-41477143761765737168896.000000#//#
Monaco#//#EUR#//#Euro#//#-41477143761765737168896.000000#//#
Mongolia#//#MNT#//#Mongolia Tugrik#//#-41477143761765737168896.000000#//#
Montenegro#//#EUR#//#Euro#//#-41477143761765737168896.000000#//#
Montserrat#//#XCD#//#E.C. Dollar#//#-41477143761765737168896.000000#//#
Morocco#//#MAD#//#Morocco Dirham#//#-41477143761765737168896.000000#//#
Mozambique#//#MZN#//#Mozambique Metical#//#-41477143761765737168896.000000#//#
Myanmar#//#MMK#//#Myanmar Kyat#//#-41477143761765737168896.000000#//#
Namibia#//#NAD#//#Namibia Dollar#//#-41477143761765737168896.000000#//#
Nauru#//#AUD#//#Australian Dollar#//#-41477143761765737168896.000000#//#
Nepal#//#NPR#//#Nepalese Rupee#//#-41477143761765737168896.000000#//#
Netherlands#//#EUR#//#Euro#//#-41477143761765737168896.000000#//#
Netherlands Antilles#//#ANG#//#Netherlands Antilles Guilder#//#-41477143761765737168896.000000#//#
New Caledonia#//#XPF#//#CFP Franc#//#-41477143761765737168896.000000#//#
New Zealand#//#NZD#//#New Zealand Dollar#//#-41477143761765737168896.000000#//#
Nicaragua#//#NIO#//#Nicaragua Cordoba Oro#//#-41477143761765737168896.000000#//#
Niger#//#XOF#//#CFA Franc#//#-41477143761765737168896.000000#//#
Nigeria#//#NGN#//#Nigeria Naira#//#-41477143761765737168896.000000#//#
Niue#//#NZD#//#New Zealand Dollar#//#-41477143761765737168896.000000#//#
"North Macedonia, Rep. of"#//#MKD#//#Denar#//#-41477143761765737168896.000000#//#
Northern Mariana Islands#//#USD#//#US Dollar#//#-41477143761765737168896.000000#//#
Norway#//#NOK#//#Norwegian Krone#//#-41477143761765737168896.000000#//#
Oman#//#OMR#//#Oman Rial#//#-41477143761765737168896.000000#//#
Pakistan#//#PKR#//#Pakistani Rupee#//#-41477143761765737168896.000000#//#
"Palau, Republic of"#//#USD#//#US Dollar#//#-41477143761765737168896.000000#//#
Panama#//#PAB#//#Panama Balboa#//#-41477143761765737168896.000000#//#
Papua New Guinea#//#PGK#//#Kina#//#-41477143761765737168896.000000#//#
Paraguay#//#PYG#//#Paraguay Guarani#//#-41477143761765737168896.000000#//#
Peru#//#PEN#//#Sol#//#-41477143761765737168896.000000#//#
Philippines#//#PHP#//#Philippine Peso#//#-41477143761765737168896.000000#//#
Poland#//#PLN#//#Poland Zloty#//#-41477143761765737168896.000000#//#
Portugal#//#EUR#//#Euro#//#-41477143761765737168896.000000#//#
Puerto Rico#//#USD#//#US Dollar#//#-41477143761765737168896.000000#//#
Qatar#//#QAR#//#Qatari Rial#//#-41477143761765737168896.000000#//#
Reunion#//#EUR#//#Euro#//#-41477143761765737168896.000000#//#
Romania#//#RON#//#Romanian Leu#//#-41477143761765737168896.000000#//#
Russian Federation#//#RUB#//#Russian Rouble#//#-41477143761765737168896.000000#//#
Rwanda#//#RWF#//#Rwanda Franc#//#-41477143761765737168896.000000#//#
Saint Helena#//#SHP#//#St.Helena Pound#//#-41477143761765737168896.000000#//#
Saint Kitts and Nevis#//#XCD#//#E.C. Dollar#//#-41477143761765737168896.000000#//#
Saint Lucia#//#XCD#//#E.C. Dollar#//#-41477143761765737168896.000000#//#
Samoa#//#WST#//#Samoa Tala#//#-41477143761765737168896.000000#//#
San Marino#//#EUR#//#Euro#//#-41477143761765737168896.000000#//#
Sao Tome and Principe#//#STN#//#Sao Tome Principe Dobra#//#-41477143761765737168896.000000#//#
Saudi Arabia#//#SAR#//#Saudi Riyal#//#-41477143761765737168896.000000#//#
Senegal#//#XOF#//#CFA Franc#//#-41477143761765737168896.000000#//#
Serbia#//#RSD#//#Serbian Dinar#//#-41477143761765737168896.000000#//#
Seychelles#//#SCR#//#Seychelles Rupee#//#-41477143761765737168896.000000#//#
Sierra Leone#//#SLE#//#Sierra Leone Leone#//#-41477143761765737168896.000000#//#
Singapore#//#SGD#//#Singapore Dollar#//#-41477143761765737168896.000000#//#
Slovakia#//#EUR#//#Euro#//#-41477143761765737168896.000000#//#
Slovenia#//#EUR#//#Euro#//#-41477143761765737168896.000000#//#
Solomon Islands#//#SBD#//#Solomon Is. Dollar#//#-41477143761765737168896.000000#//#
Somalia#//#SOS#//#Somali Shilling#//#-41477143761765737168896.000000#//#
South Africa#//#ZAR#//#South Africa Rand#//#-41477143761765737168896.000000#//#
South Sudan#//#SSP#//#South Sudanese Pound#//#-41477143761765737168896.000000#//#
Spain#//#EUR#//#Euro#//#-41477143761765737168896.000000#//#
Sri Lanka#//#LKR#//#Sri Lanka Rupee#//#-41477143761765737168896.000000#//#
St. Vincent and the Grena#//#XCD#//#E.C. Dollar#//#-41477143761765737168896.000000#//#
Sudan#//#SDG#//#Sudanese Pound#//#-41477143761765737168896.000000#//#
Suriname#//#SRD#//#Surinamese Dollar#//#-41477143761765737168896.000000#//#
Sweden#//#SEK#//#Swedish Krona#//#-41477143761765737168896.000000#//#
Switzerland#//#CHF#//#Swiss Franc#//#-41477143761765737168896.000000#//#
Syrian Arab Republic#//#SYP#//#Syrian Pound#//#-41477143761765737168896.000000#//#
Tajikistan#//#TJS#//#Tajikistan Somoni#//#-41477143761765737168896.000000#//#
"Tanzania, United Rep. of"#//#TZS#//#Tanzania Shilling#//#-41477143761765737168896.000000#//#
Thailand#//#THB#//#Thai Baht#//#-41477143761765737168896.000000#//#
Togo#//#XOF#//#CFA Franc#//#-41477143761765737168896.000000#//#
Tokelau Islands#//#NZD#//#New Zealand Dollar#//#-41477143761765737168896.000000#//#
Tonga#//#TOP#//#Tonga Pa'anga#//#-41477143761765737168896.000000#//#
Trinidad and Tobago#//#TTD#//#Trinidad and Tobago Dollar#//#-41477143761765737168896.000000#//#
Tunisia#//#TND#//#Tunisian Dinar#//#-41477143761765737168896.000000#//#
Turkey#//#TRY#//#Turkish Lira#//#-41477143761765737168896.000000#//#
Turkmenistan#//#TMT#//#Turkmenistan Manat#//#-41477143761765737168896.000000#//#
Turks and Caicos Island#//#USD#//#US Dollar#//#-41477143761765737168896.000000#//#
Tuvalu#//#AUD#//#Australian Dollar#//#-41477143761765737168896.000000#//#
Uganda#//#UGX#//#Uganda Shilling#//#-41477143761765737168896.000000#//#
Ukraine#//#UAH#//#Ukraine Hryvnia#//#-41477143761765737168896.000000#//#
United Arab Emirates#//#AED#//#United Arab Emirates Dirham#//#-41477143761765737168896.000000#//#
United Kingdom#//#GBP#//#U.K. Pound#//#-41477143761765737168896.000000#//#
Uruguay#//#UYU#//#Uruguay Peso#//#-41477143761765737168896.000000#//#
Uzbekistan#//#UZS#//#Uzbekistan Sum#//#-41477143761765737168896.000000#//#
Vanuatu#//#VUV#//#Vanuatu Vatu#//#-41477143761765737168896.000000#//#
Venezuela#//#VES#//#Bolivar Digital#//#-41477143761765737168896.000000#//#
Viet Nam#//#VND#//#Viet Nam Dong#//#-41477143761765737168896.000000#//#
Virgin Islands (UK)#//#USD#//#US Dollar#//#-41477143761765737168896.000000#//#
Virgin Islands (USA)#//#USD#//#US Dollar#//#-41477143761765737168896.000000#//#
Wallis and Futuna Islands#//#XPF#//#CFP Franc#//#-41477143761765737168896.000000#//#
"Yemen, Republic of"#//#YER#//#Yemeni Rial#//#-41477143761765737168896.000000#//#
Zambia#//#ZMW#//#Zambia Kwacha#//#-41477143761765737168896.000000#//#
Zimbabwe#//#ZWL#//#Zimbabwe RTGS dollar#//#-41477143761765737168896.000000#//#
